# 'grpc-service' is the name of the service being autowired in the AuthorServiceImpl class
grpc.client.grpc-service.address=static://localhost:9000
grpc.client.grpc-service.negotiation-type=plaintext
