# code-examples

./: .gitignore
api-gateway/basic-gateway/: pom.xml
api-gateway/basic-gateway/src/main/java/io/github/tobiasz/basicgateway/: BasicGatewayApplication.java
api-gateway/basic-gateway/src/test/java/io/github/tobiasz/basicgateway/: BasicGatewayApplicationTests.java
api-gateway/integration/: TODO.md  mongo.docker-compose.yaml  pom.xml
api-gateway/integration/src/main/java/io/github/tobiasz/integration/: Constants.java  IntegrationApplication.java
api-gateway/integration/src/main/resources/: application.properties
camel/: pom.xml
camel/src/main/java/io/github/tobiasz/camel/: CamelApplication.java
camel/src/test/java/io/github/tobiasz/camel/: CamelApplicationTests.java
camunda/: README.md  pom.xml
camunda/src/main/java/io/github/tobiasz/camunda/: CamundaApplication.java
camunda/src/main/resources/: application.yaml
camunda/src/main/resources/camunda/: laf.bpmn
camunda/src/main/resources/camunda/forms/: ask-for-help.form  departure-form.form
camunda/src/test/java/io/github/tobiasz/camunda/: CamundaApplicationTests.java
flyway/: README.md  docker-compose.yaml  pom.xml
flyway/src/main/java/io/github/tobiasz/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.properties
flyway/src/test/java/io/github/tobiasz/flyway/: FlywayApplicationTests.java
grpc/: pom.xml
grpc/client/src/main/java/io/github/tobiasz/: ClientApplication.java
grpc/client/src/main/resources/: application.properties
grpc/example/client/: pom.xml
grpc/example/proto/src/main/proto/: scheme.proto
grpc/example/server/src/main/resources/: application.properties
grpc/modernapi/api/: settings.gradle
grpc/modernapi/api/lib/: build.gradle
grpc/modernapi/api/lib/src/main/java/io/github/tobiasz/api/: Library.java
grpc/modernapi/api/lib/src/test/java/io/github/tobiasz/api/: LibraryTest.java
grpc/modernapi/client/: build.gradle  pom.xml
grpc/modernapi/server/: build.gradle
grpc/proto/: pom.xml
grpc/proto/src/main/proto/: scheme.proto
grpc/server/: pom.xml
grpc/server/src/main/java/io/github/tobiasz/application/grpc/: BookAuthorServerService.java
grpc/server/src/main/java/io/github/tobiasz/domain/service/: BookService.java
grpc/server/src/main/java/io/github/tobiasz/domain/service/impl/: BookServiceImpl.java
hateos/: pom.xml
hateos/src/main/java/io/github/tobiasz/hateos/: HateosApplication.java
hateos/src/test/java/io/github/tobiasz/hateos/: HateosApplicationTests.java
kafka/: local.docker-compose.yaml  pom.xml
kafka/src/main/java/io/github/tobiasz/kafka/: KafkaApplication.java
kafka/src/test/java/io/github/tobiasz/kafka/: KafkaApplicationTests.java
rabbitmq/: README.md  docker-compose.yaml  pom.xml
rabbitmq/src/main/java/io/github/tobiasz/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/test/java/io/github/tobiasz/rabbitmq/: RabbitmqApplicationTests.java
reactive/reactiveserver/: pom.xml
reactive/reactiveserver/src/main/java/io/github/tobiasz/reactiveserver/: ReactiveserverApplication.java
reactive/reactiveserver/src/main/java/io/github/tobiasz/reactiveserver/api/: ReactiveEndpoint.java  ReactiveEndpointBuilder.java
reactive/reactiveserver/src/main/java/io/github/tobiasz/reactiveserver/core/pool/: PoolObject.java  ReactiveRunnable.java  ResilientReactiveThreadPool.java  ResilientThreadPool.java
reactive/reactiveserver/src/main/java/io/github/tobiasz/reactiveserver/core/publisher/: Mono.java  Publisher.java  PublisherPool.java
reactive/reactiveserver/src/main/java/io/github/tobiasz/reactiveserver/core/subscription/: CoreSubscription.java  MappingSubscription.java  Subscription.java
reactive/reactiveserver/src/main/java/io/github/tobiasz/reactiveserver/core/util/: VoidFunc.java
reactive/reactiveserver/src/main/java/io/github/tobiasz/reactiveserver/request/: RequestMethod.java  ServerRequest.java  ServerRequestBuilder.java
reactive/reactiveserver/src/main/java/io/github/tobiasz/reactiveserver/response/: ResponseDto.java  ResponseSerializer.java  ServerResponse.java
reactive/reactiveserver/src/main/java/io/github/tobiasz/reactiveserver/server/: ReactiveEndpoint.java  ReactiveEndpointBuilder.java  ReactiveServer.java
reactive/reactiveserver/src/test/java/io/github/tobiasz/reactiveserver/: ReactiveserverApplicationTests.java
reactive/webflux/: pom.xml
(+80 files in other folders)
