server.port=${GATEWAY_SERVER_PORT:8080}

# Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${GATEWAY_MONGO_HOST:localhost}
spring.data.mongodb.port=${GATEWAY_MONGO_PORT:27017}
spring.data.mongodb.database=${GATEWAY_MONGO_DB:gateway}
spring.data.mongodb.username=${GATEWAY_MONGO_USERNAME:root}
spring.data.mongodb.password=${GATEWAY_MONGO_USERNAME:1234}

io.github.tobiasz.security.username=${GATEWAY_AUTH_USERNAME:user}
io.github.tobiasz.security.password=${GATEWAY_AUTH_PASSWORD:1234}
